# LazyApiPack.Wpf.Controls

./: LazyApiPack.Wpf.Controls.sln  ReadMe.md
LazyApiPack.Wpf.Controls/: AssemblyInfo.cs  ColorPartSelector.cs  ColorSelector.cs  LazyApiPack.Wpf.Controls.csproj  License.md
LazyApiPack.Wpf.Controls.Demo/: App.xaml  App.xaml.cs  LazyApiPack.Wpf.Controls.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
LazyApiPack.Wpf.Controls/Animation/: WaitCircle.xaml  WaitCircle.xaml.cs
LazyApiPack.Wpf.Controls/Behaviors/: Behavior.cs  MouseDragBehavior.cs
LazyApiPack.Wpf.Controls/Converters/: ColorToHexConverter.cs  DoubleToTextConverter.cs
LazyApiPack.Wpf.Controls/Interactivity/: Interaction.cs
LazyApiPack.Wpf.Controls/LazyApiPack.Wpf.Controls/: LazyApiPack.Wpf.Controls.csproj
LazyApiPack.Wpf.Controls/Navigation/: CloseableTabItem.cs
LazyApiPack.Wpf.Controls/Styles/: CloseableTabItemTemplate.xaml  ColorPartSelectorTemplate.xaml  ColorSelectorTemplate.xaml  Generic.xaml  ThemeColorsAutumnDark.xaml
