<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>The Lazy Crazy Brain Api Pack - WPF Controls</Title>
    <Description>Contains helpful Wpf controls.</Description>
    <Authors>Jodie Watson</Authors>
    <Copyright>Copyright (c) 2022-2023 Jodie Watson</Copyright>
    <PackageOutputPath>C:\LocalNugets\LazyApiPack\$(OutputPath)</PackageOutputPath>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageProjectUrl>https://github.com/thelazycrazybrain/LazyApiPack.Wpf.Controls</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/thelazycrazybrain/LazyApiPack.Wpf.Controls.git</RepositoryUrl>
    <PackageTags>wpf;controls;Closable TabControl;</PackageTags>
    <PackageReleaseNotes>Contains basic WPF controls.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LazyApiPack.Wpf.Utils\LazyApiPack.Wpf.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ReadMe.md" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>